set -g default-terminal "screen-256color"
set -g history-limit 20000

#setw -g aggressive-resize on

# Change prefix key to C-w, simiar like vim
#unbind C-b
#set -g prefix C-w

# Enable mouse support
#set -g mouse on

# split panes using | and -
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %
